শুধু তোমাকেই ভালোবেসে,
আমি আজন্ম অপেক্ষা করতে পারব।
শুধু তোমার জন্য শুকনো মরুতে
আমি তোমার পছন্দের ফুল ফুটাব।
শুধু তোমাকে ভালোবেসে
আমি হয়ে উঠব পৃথিবীর সব সুখ।

___❐ মাহবুব সরদার সবুজ



আমি বহুদিন ধরে খুঁজে ফিরেছি-
আসলে মানুষের সুখ কোথায়?
অবশেষে বুঝেছি,
মানুষকে উপকার করার মাঝেই শান্তি-
যদি সেই উপকারের বিনিময়ে কোনো প্রত্যাশা না থাকে।

___❐ মাহবুব সরদার সবুজ


কর্মফল কখনো মানুষকে ঠকায় না,
যদি তা সৎ পথে হয়।
তবে নিশ্চিত- তোমাকেই ঠকতে হবে,
যদি তোমার কর্মে কারো মান ভাঙে।

___❐ মাহবুব সরদার সবুজ

আমি হেরে গেলে যদি তুমি জয়ী হও,
তবে আমি বারবার হেরে যেতে চাই।
তোমার ঠোঁটে শুধু হাসি দেখতে চাই-
আমি ভেঙে টুকরো হতে রাজি, যদি তুমি হাসো।
তোমার হাসিই যে আমার একমাত্র সুখের উপমা।

___❐ মাহবুব সরদার সবুজ


রাত জেগে চোখের নিচে দাগ ফেলেছো,
তাতে কি কোনো উপকার হয়?
যে চলে গেছে, তার স্মৃতি মনে রেখে
নিজেকেই বারবার ভেঙে ফেলো কেন?
আসলে কি তুমি ভালো থাকো?
ভুলে যাও সব - নতুন করে শুরু করো।

___❐ মাহবুব সরদার সবুজ

কাউকে ভালোবাসার পর,
তাকে নিজের করে না পেলে হতাশ হওয়ার কিছু নেই।
যাকে ভালোবাসা যায়,
তাকে দূর থেকেও ভালোবাসা যায়।
আর দূর থেকেও ভালোবাসা হতে পারে অতি সুন্দর।

___❐ মাহবুব সরদার সবুজ

কেউ তোমায় সম্মান না করলে
তাকে তুমি অপমান করো না।
বরং তার সঙ্গে ভদ্র ব্যবহার করো-
তোমার বিনয় দেখে সে নিজেকে প্রশ্ন করবে।

___❐ মাহবুব সরদার সবুজ

হয়তো এখনো ভালোবাসা মাপার
বিজ্ঞান মেশিন আবিষ্কার করতে পারেনি।
তবে মনে রেখো-
মন কিন্তু মনের অনুভব ঠিকই বুঝতে পারে।
আর আমি প্রতিবারই তোমার ছলনা টের পেয়েছি।
তুমি কখনোই আমাকে মন থেকে চাওনি।

___❐ মাহবুব সরদার সবুজ


আমি বরাবরই মায়া দিয়ে যা কিছু জড়ো করি,
তার বিনিময়ে সুখের বদলে পাই কেবল দুঃখ।
যাকে খুব আপন ভেবে কাছে রাখার স্বপ্ন দেখি,
শেষে সেই মানুষটাই আমাকে ভেঙে দেয় টুকরো টুকরো করে।
আসলে আমি মানুষকে অন্ধভাবে বিশ্বাস করি-
আর তার ফলেই পাই অবহেলা আর ধোঁকা।

___❐ মাহবুব সরদার সবুজ

শেষ অবধি থাকার প্রতিশ্রুতি অনেকেই দেয়,
কিন্তু সবাই শেষ পর্যন্ত থাকে না।
কেউ কেউ প্রয়োজনের টানে কাছে আসে,
আর প্রয়োজন ফুরোলেই হারিয়ে যায় নিজের মতো করে।
আর আমরা, বোকার মতো, তাদের কথা বিশ্বাস করি।

___❐ মাহবুব সরদার সবুজ


জীবন সব সময় সুখের হয় না,
ঝড়ঝাপটা পেরিয়েই খুঁজে নিতে হয় নিজের সুখ।
নিজের আবেগ যত বেশি সংযত রাখতে পারবে,
তত বেশি নিজেকে শক্ত করে তুলতে পারবে।
আর যদি নিজেকে শক্ত করে তুলতে না পারো,
তবে মানুষ তোমাকে ইচ্ছেমতো ভেঙে দেবে।
মানুষ সরল-সহজ মানুষের রক্ত চুষে খায়।

___❐ মাহবুব সরদার সবুজ


নিজেকে এমনভাবে গড়ে তুলো,
যাতে মানুষ মুগ্ধ হয়ে পড়ে তোমার প্রতি।
কখনো কাউকে নিজের ভাঙা অংশ দেখাবে না-
মানুষ কখনো মলম দেয় না,
বরং নতুন ক্ষত তৈরি করতেই বেশি ভালোবাসে।
তাই সব সময় নিজের ভালো দিকটাই প্রকাশ করো।

___❐ মাহবুব সরদার সবুজ


ভালোবাসার স্বচ্ছতা শুরুতেই বোঝা যায় না,
তাই তো মন ভাঙে, কাঁদে- তবু ভালোবাসা খোঁজে।

___❐ মাহবুব সরদার সবুজ


মানুষ কখনোই নিঁখুত নয়,
তাই নিঁখুত ভালোবাসা খোঁজা বোকামি।
মানুষের ভুল-ত্রুটি নিয়েই ভালোবাসো-
তবেই সত্যিকারে ভালোবাসতে পারবে।

___❐ মাহবুব সরদার সবুজ


শুরুতে মানুষের ব্যবহার যেমন থাকে,
সারাজীবন তা ঠিক তেমন থাকে না।
সৌজন্য বজায় রাখতে মানুষ দেখায় এক নকল রূপ-
আসল রূপটা প্রকাশ পায় সময়ের সঙ্গে সঙ্গে।

___❐ মাহবুব সরদার সবুজ


ভাগ্যের কী নির্মম পরিহাস-
যাকে খুব করে চাওয়া হয়, তাকেই কেড়ে নেয়।
আর যাকে পাবার ইচ্ছেটুকুও থাকে না,
তাকেই কাছাকাছি এনে রাখে বারবার।
আসলে, এ কারণেই বোধহয় বলা হয়-
সব মানুষকে খুব কাছের ভাবা উচিত নয়।

___❐ মাহবুব সরদার সবুজ


অজুহাত অনেক পাওয়া যায় ছেড়ে যাওয়ার,
কিন্তু থেকে যাওয়ার চেষ্টা সবাই করে না।
কিছু মানুষ সব সময় ভালোটাই চায়-
তাই কেউ ভালোবেসে ভেঙে পড়ে,
আর কেউ নতুন নিয়ে সুখে-শান্তিতে বাঁচে।
তবে কাউকে ঠকিয়ে সুখের আসা করা বোকামি।

___❐ মাহবুব সরদার সবুজ


তুমি বলেছিলে ভালোবাসো,
আমি ছিলাম বোকার মতো অন্ধবিশ্বাসী।
শেষে ভালোবাসা সত্যই হয়েছিল,
তোমার জন্য ছিলো একেবারে সত্যিকারের ভালোবাসা,
আর আমার জন্য পেলাম মিথ্যা মায়া আর ধোঁকা।

___❐ মাহবুব সরদার সবুজ


মানিয়ে নিতে নিতে হয়তো হাঁপিয়ে গেছি,
তবু হাল ছাড়িনি, আর ছাড়বো না কখনো।
মানুষ যতবার আমায় ভেঙেছে,
তাদের দেখাতে হবে- ভেঙে গিয়েও গড়া যায়।
আর এই মনোবলই আমায় এনে দিয়েছে জয়।

___❐ মাহবুব সরদার সবুজ

তারা আমাকে থামাতে চেয়েছিলো,
আমি শুধু পথ বদলেছি- লক্ষ কখনো নয়।
মনে রাখতে হবে, থেমে যাবার জন্য জন্ম হয়নি আমাদের।
যে পথে বাঁধা, সে পথ এড়িয়ে তৈরি করো নতুন পথ।
জয় একদিন আসবেই তোমার অনুকূলে,
কারণ মানুষ যা চায়, তা চেষ্টা করলে অর্জন করা সম্ভব।

___❐ মাহবুব সরদার সবুজ


তাকে ভুলতে চাইনি কখনো,
তবুও ভেতরে ভেতরে বিস্মৃতির দেয়াল তুলেছি।
সে চলে যাওয়ার পর
আমি আর কাঁদিনি, চিৎকার করিনি,অনুযোগ করিনি-
শুধু চুপ করে থেকেছি নিজের মতো।

কারণ আমি জানতাম,
ভালোবাসা শুধু অনুভব,
আর অনুভব নিয়ে কারো কাছে বিচার চাওয়া যায় না।
যে চলে যেতে চায়,
তাকে ধরে রাখা মানে নিজেকে গিলে ফেলা।
আমি তো বেঁচে থাকতে চাই-
ভালোবাসাহীন, কিন্তু নিজের মতো।

___❐ মাহবুব সরদার সবুজ


যে মানুষটা আমার ক্ষতি চেয়েছে,
আমি কখনোই সে মানুষটার ক্ষতি কামনা করিনি।
বরং নিজেকে বুঝিয়েছি-
হয়তো আমার ক্ষতি হলে, সে মানুষটার ভালো হবে।
আর যদি আমার নিজের ক্ষতিতেই কারো মঙ্গল হয়,
তবে ক্ষতি না হয়, আমারই হোক।
তবুও কেউ ভালো থাকুক।

___❐ মাহবুব সরদার সবুজ



নিজের মন খারাপের কথাগুলো হয়তো
আর কাউকে বলা হবে না।
একসময় যাকে বলতে খুব ইচ্ছে হতো-
“আমার মন খারাপ, একটু ভালো করে দেবে?”
আজ সে মানুষটাই-
নতুন করে মন খারাপের কারণ হয়ে আছে।

___❐ মাহবুব সরদার সবুজ

আপনাকে ফুলের মতো ভালোবাসি,
ফুলের মতো ভালোবাসি বললে ভুল হবে।
আপনি নিজেই তো একটা ফুল!!

___❐ মাহবুব সরদার সবুজ

ভালোবাসার সংজ্ঞা আমার জানা নেই,
আমি ভালোবাসা বলতে শুধু তোমাকেই বুঝি।

___❐ মাহবুব সরদার সবুজ

আপনাকে আমি কী করে বুঝাই?
আমি কতটুকু আপনাকে ভালোবাসি।
একদিন না দেখলে;
ভেতর থেকে যেন ম'রে যাই।

ভালোবাসি—
বলতে না পারলে কথা হয় বাকরুদ্ধ।
শুধু অপেক্ষায় থাকি
আপনার দর্শন পাওয়ার আশায়।

___❐ মাহবুব সরদার সবুজ

ভালোবাসি বলেই অধিকার খাটায়
জোর করে আপনাকে আটকে রাখি।
আপনি বার বার চলে যেতে চান,
পিছন থেকে এসে জড়িয়ে ধরি।

আমার অভিমান হলে
দ্বিগুণ অভিমান আপনি করে বসেন!
আমার মন খারাপের খোঁজ নিলেই পারেন।
আমার অভিমানে কি আপনার মনে
অস্থিরতা তৈরি হয় না?

___❐ মাহবুব সরদার সবুজ


জেনে-বুঝে যারা হারিয়ে যায়,
তারা কখনও ফিরে আসে না!
একটা সময়, যখন থাকার চেষ্টায়
লড়াই করতে করতে হেরে যায়,
তখনই মানুষ নিজেকে আড়াল করে নেয়।

___❐ মাহবুব সরদার সবুজ


চোখের জল অভিনয় হয় না,
দুঃখ পেলেই অশ্রু ঝরে দুই নয়ন জুড়ে!
যাকে তুমি বিনা অপরাধে কাঁদাবে,
তার সে কান্না দীর্ঘশ্বাসে রূপ নিয়ে অভিশাপ হয়ে
তোমার জীবনে এসে লাগবে।

___❐ মাহবুব সরদার সবুজ


কারও প্রয়োজনে ব্যবহৃত হতে পেরে
আমি নিজেকে কখনও অসহায় মনে করি না।
বরং আমি গর্ব করি কারও উপকার করতে পেরে।
অসহায় তখন মনে হয়, যখন সে বলে—
আমি তার জন্য কখনোই কিছু করিনি!!

___❐ মাহবুব সরদার সবুজ

এই শহরে ভালোবাসা দিয়ে
কুকুর, বিড়ালকে পোষ মানানো যায়।
কিন্তু এই শহরে ভালোবাসা দিয়ে
মানুষকে পোষ মানানো যায় না।

___❐ মাহবুব সরদার সবুজ


তোমাকে ছাড়া ভেঙে যাবো,
এর মানে এই নয় বাঁচবো না।
বাঁচবো ঠিকই তবে জীবন্ত লাশের মতো।
কখনও কখনও দুঃখ হবে এই ভেবে,
কি ছিলো আমার অপরাধ?
ভালবাসায় তো ছিলো না কোন কমতি!

___❐ মাহবুব সরদার সবুজ

কারও জন্য মনে দুঃখ পুষে রেখে
নিজে প্রতিনিয়ত কষ্ট পাওয়ার মানে হয় না।
তুমি যার জন্য দুঃখ পাচ্ছ,
খোঁজ নিয়ে দেখো— সে অন্য কাউকে নিয়ে
দিব্যি ভালো আছে।

___❐ মাহবুব সরদার সবুজ

ভালো মানুষেরা সবসময় ঠকে,
কারণ তারা সবাইকে নিজের মতো মনে করে!
আর অন্যরা প্রয়োজনে ব্যবহার করে।

___❐ মাহবুব সরদার সবুজ

মনুষ্যত্বের পিছনে মানুষ ছুটে না,
মানুষ স্বার্থের পিছনে পাগল হয়ে ছুটে।

___❐ মাহবুব সরদার সবুজ

কত কিছুই দেখি, কোন কিছু মন টানে না।
এতো সৌন্দর্য দেখি, তার মতো সুন্দর দেখি না।
কখনও যদি দেখা হয় তার, বলি দিও কেউ।
তার সৌন্দর্য না দেখতে পেয়ে
মন আকাশে কালো মেঘ জমেছে, কালো মেঘ।

___❐ মাহবুব সরদার সবুজ

মাঝে মধ্যে ইচ্ছে হয় তাকে ডেকে বলি,
“তোমার বুকে মাথা রেখে কাঁদতে চাই আমি!”

___❐ মাহবুব সরদার সবুজ

আবারো বলছি, যাই করো, সাবধানে থেকো।
মনে রেখো, তোমার জন্য কেউ অপেক্ষা করে।

___❐ মাহবুব সরদার সবুজ


এই শহরে বাঁচতে হলে নিজেকে
শক্ত করে গড়ে নিতে হবে!
কারণ এই শহরের মানুষ সহজ সরল
মানুষদের রক্ত চোষে!

___❐ মাহবুব সরদার সবুজ


তুমি যদি আমার মাঝে
মানসিক শান্তি খুঁজে না পাও,
দয়া করে আমাকে একটু বলে দিও।
মিথ্যা অভিনয়ে থাকার চেয়ে
হাসি মুখে বিদায় নেওয়া শ্রেয়।

___❐ মাহবুব সরদার সবুজ


বিনা কারণে যারা তোমার জীবনে
দুঃখের গল্প তৈরি করেছে,
তাদের অভিশাপ দিতে হয় না;
তোমার নীরবতাই যথেষ্ট।

___❐ মাহবুব সরদার সবুজ


মেয়েদের মন শুরুতে কঠিন থাকে না।
যখন তারা পরিস্থিতির স্বীকার হয়ে
ধৈর্যের বাঁধ ভেঙে যায়, তখনই মেয়েরা
কঠিনতম পাষাণ হৃদয়ের হয়ে উঠে।

___❐ মাহবুব সরদার সবুজ


আমায় তুমি দাও ব্যথা
যত ইচ্ছে তোমার।
তবুও তুমি ছেড়ে যেওনা,
একা করে আমায়।

___❐ মাহবুব সরদার সবুজ

“ভাগ্য বলে যদি কিছু থাকে,
তবে আমি শুধু তোমাকে চাই।”

___❐ মাহবুব সরদার সবুজ


মানুষ যতটা ভালো সাজে,
আদৌও মানুষ ততোটা ভালো হয় না।
কিছুটা বাস্তব, বাকিটাই অভিনয়।

___❐ মাহবুব সরদার সবুজ


মায়ায় জড়িয়ে বুকে টেনে,
কলিজায় আঘাত দিয়ে, দূরে সরিয়ে
দেওয়া ব্যক্তি গুলো হলো প্রিয় মানুষ।

___❐ মাহবুব সরদার সবুজ

মুখের কথা…
সবসময়ই সই নিও না মনে।
রাগের মাথায় অনেক কিছু কই—
রাগ শেষে তোমারি রই!

___❐ মাহবুব সরদার সবুজ

যতটা দূরে মনে হয়, ততটা দূরে আমি নই।
আকাশের দিকে তাকিয়ে দেখো, তোমার সাথেই আমি রই।

___❐ মাহবুব সরদার সবুজ

যারা কথা হজম করতে পারে,
তাদের শেষটা অনেক ভালো হয়।

___❐ মাহবুব সরদার সবুজ

এখন জোর করতে ইচ্ছে করে না,
জোর করতে করতে আমি বড্ড ক্লান্ত!
ভাগ্যে যদি থাকো, তবে আমারই হবে—
কপালে যদি না থাকো, চলে যাবে।

___❐ মাহবুব সরদার সবুজ

বিষাক্ত সাপের চেয়েও ভয়ানক
আপন মানুষদের বদলে যাওয়ার রূপ।

___❐ মাহবুব সরদার সবুজ

বর্তমানে মানুষ এতো সুন্দর করে
মিথ্যা গুছিয়ে বলে!
কোনটা সত্যি আর কোনটা মিথ্যা
বুঝা বড়ই দায়।

___❐ মাহবুব সরদার সবুজ

এক আকাশ ভালোবেসে দেখেছি
এই শহরের মানুষগুলো—
ভালোবাসার বিনিময়ে অবহেলা দিয়েছে।
মানুষকে বিশ্বাস করে দেখেছি বহুবার—
মানুষ যত্ন করে মন ভেঙে দিয়ে ঠকিয়েছে।

___❐ মাহবুব সরদার সবুজ

অতি শব্দটা বড়ই নিষ্ঠুর,
অতি ভালোবেসে মূল্যহীন হবেন!
অতি বিশ্বাস করে ধোঁকা খাবেন!
অতি সম্মান করে অপমানিত হবেন!

___❐ মাহবুব সরদার সবুজ

আপনি জানতেন, আপনার শূন্যতা
আমাকে কখনোই স্বস্তিতে বাঁচতে দিবে না।
তবুও আপনার মনে আমার জন্য মায়া জন্ম নেয় নি!
“আপনি চাইলেই পারতেন, আমার সুখ হয়ে
এক জীবন আমার হয়ে বাঁচতে!”

___❐ মাহবুব সরদার সবুজ


আমি বোকা নই,
চুপচাপ আছি বলে ভেবো না,
আমি কিছু জানিনা,
বরং আমি সব কিছু জানি,
শুধু চুপ থেকে মানুষের
অভিনয়গুলো দেখি।

___❐ মাহবুব সরদার সবুজ


মানবতা দিন দিন হারিয়ে যাচ্ছে,
মানুষ মানুষকে ঠকাতে ব্যস্ত—
মানুষ জানে, দুনিয়া ক্ষণিকের, তবু মানুষ
পাপের সঙ্গে নিমজ্জিত।

___❐ মাহবুব সরদার সবুজ

মানুষ আসলেই বড্ড অবুঝ,
শুরুতে বুঝতে চায় না।
যখন নিজে ভেঙে চূর্ণবিচূর্ণ হয়ে যায়
মানুষের মিথ্যা ছলনায়,
তখনই মানুষের বিবেক সারা দেয়।
আসলে মানুষ হারিয়ে বুঝে।

___❐ মাহবুব সরদার সবুজ


যাকে তুমি ষোল আনা বিশ্বাস করবে,
সে তোমার বিশ্বাসের মূল্য চার আনা দিবে না!

___❐ মাহবুব সরদার সবুজ

সব সময় সমাধান খুঁজতে নেই,
মাঝে মাঝে চোখ দিয়ে তাকিয়ে দেখতে হয়,
অসহায়ের সুযোগ নিয়ে কে কেমন রঙ বদলায়।

___❐ মাহবুব সরদার সবুজ


আমি কখনওমানুষ চিনতে পারিনি,
তবে মানুষের রূপ বদলানো দেখেছি।

___❐ মাহবুব সরদার সবুজ


পৃথিবীতে মানুষ ভরতি মানুষ আছে,
তবুও আপনাকে ছাড়া আমার ভীষণ একা লাগে।

___❐ মাহবুব সরদার সবুজ


যেখানে তোমার প্রায়োরিটি নেই,
সেখানে মন খারাপের গল্প শুনাতে যেওনা।
মনের প্রশান্তি খোঁজতে গিয়ে
উল্টো নতুন করে অশান্তি নিয়ে ফিরবে!

___❐ মাহবুব সরদার সবুজ

“ক্ষত শুকিয়ে যায়, দাগ থেকে যায়”
রাগ শেষ হয়ে যায়,
তবে রাগের মাথায় দেওয়া আঘাত
চিরদিন রয়ে যায়।

___❐ মাহবুব সরদার সবুজ


আমি কখনও অর্থের অভাবে অসহায় হয়নি,
আমি অসহায় হয়েছি প্রিয়জনের মিথ্যা ছলনায়!

___❐ মাহবুব সরদার সবুজ


আমি ভালোবেসেছিলাম—
তুমি বিচ্ছেদের অজুহাত খুঁজলে!
আমি পাশে থাকার স্বপ্ন দেখেছিলাম,
তুমি স্বপ্ন ভাঙতে ব্যস্ত ছিলে!
আমি সম্মান এবং ভরসা করেছিলাম,
তুমি দুর্বল ভেবে অবহেলা করিলে!

___❐ মাহবুব সরদার সবুজ

বদলে গিয়ে যদি ভালো থাকতে পারো,
তবে তোমার বদলানোটাই আমার সুখ!
বদলে যাওয়া মানুষটা কখনও অতীতের
রূপে ফিরে আসতে পারে না।

___❐ মাহবুব সরদার সবুজ

মানুষের চরিত্র দুই ধরনের:
কেউ অন্যায় করে মুখ লুকায়,
কেউবা ভালো কাজ করে মুখ লুকায়।
উত্তম সেই ব্যক্তি, যে ভালো কাজ করে
নিজেকে লুকিয়ে রাখে।

___❐ মাহবুব সরদার সবুজ


তোমাকে হারানোর ভয় মৃত্যুর চেয়েও তীব্র,
হাজার মানুষ পাশে আছে—
তবুও তোমাকে ছাড়া শূন্য লাগে।
আকাশ আছে, চাঁদ আছে এবং সূর্যও আছে,
শুধু তুমি আমার নেই, তুমি তো অন্যের!!

___❐ মাহবুব সরদার সবুজ


ভালোবাসা যদি একবার মিথ্যে হয়,
জীবনের ভালো থাকা নরক হয়ে যায়!
অতীতের স্মৃতি খায় কুরে কুরে!
সুখ যায় হারিয়ে, দুঃখ হয় সঙ্গী।

___❐ মাহবুব সরদার সবুজ

যারা কথায় কথায় খুঁত ধরে,
সে মানুষগুলোকে এড়িয়ে চলাই ভালো।
কারণ তারা অতি সাধারণ বিষয়টাও
কঠিন করে তোলে।

___❐ মাহবুব সরদার সবুজ


থাকতে মানুষ দেয় না মূল্য,
তাইতো মানুষ হারায়।
হারিয়ে গেলে মানুষ তখন
পাগল হয়ে খোঁজে বেড়ায়।

থাকতে যদি পারো, দিতে
প্রিয় মানুষের মূল্য,
দুঃখ তোমায় স্পর্শ করবে না
যতোদিন বেঁচে থাকো।

___❐ মাহবুব সরদার সবুজ


কথা বলা এবং সব সন্দেহ দূর করার চেয়ে,
চুপ থাকা বা বোকা হয়ে থাকা অনেক ভালো।

___❐ মাহবুব সরদার সবুজ

যারা তোমাকে আঘাত কিংবা
ছোট করার জন্য সুযোগ খুঁজে,
তাদের থেকে দূরে থাকা উত্তম।
আর কেউ যদি একবার আঘাত করে,
তাকে দ্বিতীয়বার প্রশ্রয় না দিয়ে
দূরে সরিয়ে দেওয়া শ্রেয়।

___❐ মাহবুব সরদার সবুজ

ভালোবাসা তুমি কতোই না মূল্যবান,
তোমাকে পাওয়ার জন্য কত চক্ষু অশ্রু ঝরায়।
কেউ তোমাকে পেয়ে সুখের সাগরে ভাসে,
কেউবা ভাসে দুঃখের সাগরে।

___❐ মাহবুব সরদার সবুজ

ধনী-গরীবের মধ্যে পার্থক্য হলো,
গরীবের বাড়িতে বড়লোক আসলে খুশি হয়,
বড়লোকদের বাড়িতে গরিব গেলে বিরক্ত হয়।

___❐ মাহবুব সরদার সবুজ

সময়ে-অসময়ে দেওয়া
আঘাতগুলোর যন্ত্রণা
সেরে যায় ঠিকই।
ক্ষত হওয়া দাগগুলো যে
কখনও মুছে না!

___❐ মাহবুব সরদার সবুজ


আপনাকে মিথ্যা আশ্বাস দিয়ে ঠকাতে চাইনি,
অথচ আপনি নিজেই মিথ্যা আশ্বাস দিলেন।
আপনাকে ভালোবাসা দিয়ে আগলে রাখতে চেয়েছি,
আপনি আমার থেকে দূরত্ব বাড়ালেন।

___❐ মাহবুব সরদার সবুজ


কিছু মানুষের কথার আঘাত সহ্য করা যায় না।
মাঝে মধ্যে কথাগুলো 
এমনভাবে কলিজায় এসে আঘাত করে,
অশ্রুজল ঝরঝরিত চোখ দিয়ে 
তাকিয়ে দেখা ছাড়া কিছুই করার থাকে না।

___❐ মাহবুব সরদার সবুজ

আমার শহরে তুমি হীনা শূন্যতা,
তোমার শহরে আমি হীনা পূর্ণতা!
তবে রোজ মরে যাচ্ছি একটু একটু করে।
তুমি যদি একটু স্পর্শ করো আমায়,
জীবন আয়ু আসবে আমার প্রাণহীন দেহে।

___❐ মাহবুব সরদার সবুজ

এতোটাই ভালোবাসো,
যতোটা ভালোবাসলে প্রার্থনায় কেউ
তোমাকে চায়!

___❐ মাহবুব সরদার সবুজ


জীবনে যদি ঝুঁকি না নেন,
কখনও কোনো কিছুই পরিবর্তন হবে না।
মানুষ সব কিছুই পারে,
তার জন্য প্রয়োজন ধৈর্য।

___❐ মাহবুব সরদার সবুজ

তুমি বাস্তবে আমার আঙিনায় আসো না ঠিকই,
তবে রোজ নিয়ম করে আমার স্বপ্নে আসো!

___❐ মাহবুব সরদার সবুজ


ছোট বলে কখনও অবহেলা করো না।
কোটি টাকার হিরা অন্ধকারে হারিয়ে গেলে
এক টাকার মোমবাতিই কাজে লাগে!
অনেক সময় বড়রা যা করতে পারে না,
ছোটরা তা করে দেখায়।

___❐ মাহবুব সরদার সবুজ


যারা মনে আঘাত করে—
তারা সারাজীবন পাশে থাকে না।
তাদের দেওয়া আঘাতগুলো
সারাজীবন মনে করিয়ে দেয়!
সহজে মানুষকে বিশ্বাস করতে নেই।

___❐ মাহবুব সরদার সবুজ

জীবনের লড়াইয়ে
কেউবা জিতে, কেউবা হারে,
তবুও থেমে থাকতে নেই।
জীবন মানেই এগিয়ে যাওয়া।
দুঃখ পেলে থামতে নেই।
খারাপ সময়ের মধ্য দিয়েই
ভালো সময়ের দেখা মিলে!

___❐ মাহবুব সরদার সবুজ


সময় বদলায় না,
বদলে যায় মানুষের মন।
যোগ্যতার চেয়ে বেশি কিছু পেলে
মানুষ হয় মনুষ্যত্বহীন!

___❐ মাহবুব সরদার সবুজ


নিজের বলে আমার কিছু নেই,
মায়া দিয়ে যা কিছু জড়ো করেছি।
একটা সময়ের পর বুঝতে পারলাম, সবই শূন্যতা।
যা আমার ভেবেছিলাম তা আমার ছিল না।

মানুষ চেনা বড় দায়,
তবুও রোজ মানুষ চেনার জন্য ব্যাকুল হই।
দিনশেষে মন ভেঙে নিজের কুঁড়েঘরে ফিরে আসি।
কেউ কখনো মন জোড়া লাগাতে পাশে এসে বসেনি।

___❐ মাহবুব সরদার সবুজ

ব্যর্থতা আমি মেনে নিতে পারি না,
যতক্ষণ না আমি সফল হচ্ছি,
ততক্ষণ আমার চোখে নিদ্রা আসে না।
ছটফট করতে থাকি মৃত্যু যন্ত্রণার মতো।
আমি হয়তো হেরে যাই, তবে আমি বিশ্বাস করি-
হেরে যাওয়ার পরবর্তী পথ জয়ের।

___❐ মাহবুব সরদার সবুজ



আমি কখনো কারো সাফল্য দেখে হিংসা করি না,
বরং আমি শিখি এবং নিজেকে গড়ে তুলি।
যারা অন্যের খুশি দেখতে পারে না-
আমার মনে হয়, তারা প্রকৃত মানুষ নয়।
প্রকৃত মানুষ তারাই,
যারা অন্যের ভালো দেখে কখনো মন খারাপ করে না।

___❐ মাহবুব সরদার সবুজ


মাথার উপর সৃষ্টিকর্তা আছেন বলেই,
একটা সান্ত্বনার আশ্রয় খুঁজে পাই।
খারাপ সময়ে নিজেকে বুঝাতে পারি-
একজন আছেন, তিনি আমাকে সবসময় বুঝেন।
দুনিয়ায় কেউ আমার দিকে ফিরে না তাকালেও,
তিনি সবসময় আমায় দেখেন…

___❐ মাহবুব সরদার সবুজ


সবচেয়ে কাছের মানুষ হঠাৎ করে
বদলানোর নিয়ম না থাকলেই বোধহয়।
কিছু মানুষ কখনোই জীবত অবস্থায় মৃত হতো না,
তাদের নামের পাশে
কখনো জীবন্ত লাশ যুক্ত হতো না।

___❐ মাহবুব সরদার সবুজ

কখনো কখনো ছেড়ে যাবার মতো-
কঠিন সিদ্ধান্ত নিতে হয়।
শুধুমাত্র নিজেকে একটু ভালো রাখার জন্য।
নিজেকে ভালো রাখা অপরাধ নয়,
এটা নিজের প্রতি নিজের দায়িত্ব।

___❐ মাহবুব সরদার সবুজ

আমি সবসময় মানুষকে চিনতে পারিনি,
মানুষ চেনা আমার উদ্দেশ্য ছিল না।
কিন্তু আজকাল যখন বুঝি
আমাকে ব্যবহার করা হচ্ছে,
আমি তখনই সেই জায়গা ত্যাগ করি।
অন্যের হাতে ভাঙার চাইতে,
দুর্ভিক্ষে মরে যাওয়াই ভালো।

___❐ মাহবুব সরদার সবুজ



আমি বরাবরই মানুষ চিনতে পারি না,
মানুষ চেনা আমার কাম্য নয়।
তবে আজকাল যখন বুঝতে পারি
আমাকে ব্যবহার করা হচ্ছে,
আমি তখনই সে স্থান পরিত্যাগ করি।
অন্যের হাতে ভাঙার চাইতে,
দুর্ভিক্ষে মরে যাওয়াই ভালো।

___❐ মাহবুব সরদার সবুজ
